{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
